/******************** (C) COPYRIGHT  奇来科技 *************************************
 * 文件名  ：main.c
 * 描述    ：STM8S工程模板     
 * 实验平台： STM8开发板
 * 库版本  ：V1.0.0
 * 技术支持：lijinnan@qiqirobot.com
 * 修改时间：2016-08-25
 * 淘宝网址：https://lsqrd.taobao.com/index.htm?spm=2013.1.w5002-7895914584.2.kYLHaf
**********************************************************************************/




/******************** (C) COPYRIGHT  奇来科技 *************************************
   
   说    明: LED控制例程
   操    作：
              硬件连接：PC3 --> LED2
                        PC4 --> LED1
   
   现    象：
   
**********************************************************************************/